# APIOne

./: .gitignore  APIOne.sln  README.md  cocktailswagger.json  cocktailswaggerv2.json  commands.azcli
.devcontainer/: decontainer.json  devcontainer.json
.github/workflows/: API-Build-Deploy.yml  BDfrontend.yml  BuildDeploy-API.yaml  BuildDeploy-API.yml  BuildDeploy-Frontend.yaml  BuildDeploy-Frontend.yml  test.yml  test2.yml
IaC/: serviceprincipal.azcli
cocktails/: Items.rest  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  cocktails.csproj
cocktails/Controllers/: CocktailController.cs  WeatherForecastController.cs
cocktails/DB/: FileDB.cs  SqlDb.cs
cocktails/Data/: APIData.txt  AppService SMI script.sql  Create and Populate Item for Cocktail.sql  Create and populate items.sql  Jim.txt  PrettyAPIData.txt  multilineCurl.txt  tim.txt  view.sql
cocktails/Properties/: launchSettings.json
cocktails/models/: cocktails.cs
components/local/: JFVstatestore.yaml  SQLstatestore.yaml
frontend/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
frontend/Models/: APICocktailRepository.cs  ICocktailRepository.cs  cocktails.cs
frontend/Pages/: AddCocktail.cshtml  AddCocktail.cshtml.cs  Cocktails.cshtml  Cocktails.cshtml.cs  DeleteCocktail.cshtml  DeleteCocktail.cshtml.cs  EditCocktail.cshtml  EditCocktail.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  NoItems.cshtml  NoItems.cshtml.cs
frontend/Pages/Shared/: _Layout.cshtml
frontend/Properties/: launchSettings.json
(+1 files in other folders)
